<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Art Club</h1>
    <nav><!--the link to each webpage-->
        <a href="index.html">Home</a>
        <a href="robotics.html">Robotics</a>
        <a href="art.html">Art</a>
        <a href="sport.html">Sports</a>
        <a href="chess.html">Chess</a>
    </nav>
    <br>
</header>
<p>The Art Club provides students with a creative space where they can explore different forms of art and express their ideas. Members can learn new techniques, work on individual projects, and collaborate with other students.</p>
<p>The purpose of the Art Club is to encourage students to express their creativity, develop their artistic skills, and explore different forms of art in a fun and supportive environment.</p>
<br>
<img src="picture/art.jpg" alt="art' icon" class="center-image">
<p>Club Advisor : Terry Johnson</p>
<nav><!--card-->
    <div class="group">
        <div class="activity">
            <h>Painting Project:</h>
            <br>
            <p3>Members create paintings using different techniques, styles, and materials.</p3>
        </div>
        <div class="activity">
            <h>Art Exhibition:</h>
            <br>
            <p3>Students display their artwork for other students, teachers, and visitors to see.</p3>
        </div>
        <div class="activity">
            <h>Creative Workshop:</h>
            <br>
            <p3>Members learn new artistic techniques through guided activities and hands-on projects.</p3>
        </div>
    </div>
</nav>
<br><br><br>
<footer>
    <h3>Home</h3>
    <h1>Art Club</h1>
</footer>
</body>
</html>
